# Configuración de Supabase para Profe Números
# NO subas este archivo a GitHub (está en .gitignore)

SUPABASE_URL=https://mcstlsbzhzrmsktawblw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jc3Rsc2J6aHpybXNrdGF3Ymx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMzk5OTAsImV4cCI6MjA3NzkxNTk5MH0.5a0AflusOiYhHSXBpap3bwOdqQUwH1m88uixRMZi-sU

# Opcional: Puerto para desarrollo local
PORT=5000
